```notebook-python
import streamlit as st
st.title("🏋️ 운동 루틴 추천기")
st.write("나에게 맞는 운동 루틴을 찾아보세요!")
레벨선택=st.selectbox("레벨 선택",["초급","중급","고급"])
운동부위=st.selectbox("운동 부위",["전신","상체","하체"])
루틴 = {
    "초급": {
        "전신": [
            "스쿼트 3x10",
            "푸쉬업 3x8~12",
            "랫풀다운 3x10",
            "덤벨 숄더프레스 3x10",
            "플랭크 3x30초"
        ],
        "상체": [
            "푸쉬업 3x8~12",
            "랫풀다운 3x10",
            "덤벨 벤치프레스 3x10",
            "덤벨 숄더프레스 3x10",
            "덤벨 컬 3x12",
            "트라이셉스 푸시다운 3x12"
        ],
        "하체": [
            "스쿼트 3x10",
            "레그프레스 3x10",
            "레그컬 3x12",
            "레그익스텐션 3x12",
            "카프레이즈 3x15"
        ]
    },

    "중급": {
        "전신": [
            "바벨 스쿼트 4x6~8",
            "벤치프레스 4x6~8",
            "바벨 로우 4x8",
            "오버헤드프레스 3x8",
            "데드리프트 3x5",
            "행잉 레그레이즈 3x10"
        ],
        "상체": [
            "벤치프레스 4x6~8",
            "인클라인 덤벨프레스 3x8~10",
            "바벨 로우 4x8",
            "랫풀다운 3x10",
            "오버헤드프레스 3x8",
            "사이드 레터럴 레이즈 3x15",
            "바벨 컬 3x10",
            "트라이셉스 푸시다운 3x12"
        ],
        "하체": [
            "바벨 스쿼트 4x6~8",
            "루마니안 데드리프트 4x8",
            "레그프레스 3x10",
            "레그컬 3x12",
            "카프레이즈 4x15"
        ]
    },

    "고급": {
        "전신": [
            "스쿼트 5x5",
            "벤치프레스 5x5",
            "바벨 로우 5x5",
            "데드리프트 3x5 (고중량)",
            "오버헤드프레스 4x6",
            "중량 턱걸이 4x6~8",
            "행잉 레그레이즈 4x12"
        ],
        "상체": [
            "벤치프레스 5x5",
            "인클라인 벤치프레스 4x6~8",
            "중량 턱걸이 4x6~8",
            "바벨 로우 4x8",
            "오버헤드프레스 4x6",
            "사이드 레터럴 레이즈 4x15",
            "페이스풀 3x15",
            "바벨 컬 3x10",
            "트라이셉스 딥스 3x10"
        ],
        "하체": [
            "스쿼트 5x5",
            "데드리프트 4x5",
            "루마니안 데드리프트 4x8",
            "레그프레스 3x10",
            "레그컬 3x12",
            "카프레이즈 5x15"
        ]
    }
}
결과 = 루틴[레벨선택][운동부위]
if st.button("추천 받기 버튼"):
    st.write(f"{레벨선택}/{운동부위} 선택하셨습니다")
    for i in 결과:
        st.write(f"✅{i}")

개수 = {
    "전신": len(루틴[레벨선택]["전신"]),
    "상체": len(루틴[레벨선택]["상체"]),
    "하체": len(루틴[레벨선택]["하체"])
}

# pandas DataFrame으로 변환 후 차트
import pandas as pd
df = pd.DataFrame.from_dict(개수, orient='index', columns=["운동 수"])
#키(전신,산,하)가 열(index)가 되고   st.bar_chart(df)에서 index가 x축, columns가 y축이된다
st.bar_chart(df)


```
